# startask-permissions

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/codecision/startask/permissions/sample/: PermissionsActivity.kt
sample/src/main/java/net/codecision/startask/permissions/sample/utils/: ClickController.kt
sample/src/main/java/net/codecision/startask/permissions/sample/utils/ktx/: ViewKtx.kt
sample/src/main/res/layout/: activity_main.xml  activity_permissions.xml
sample/src/main/res/values/: strings.xml
